PORT=4000
HEALTHCHECK_PORT=4000
HEALTHCHECK_ENDPOINT=/health
HEALTHCHECK_INTERVAL=30
HEALTHCHECK_TIMEOUT=10
DATABASE_URL=postgresql://milesuser:MilesDB2024%40Secure@miles-dealmiles-deal-postgres:5432/milesdeals?sslmode=disable
NODE_ENV=production
